# 1. REDIS_ARGS is required for redis container, it also has Redis username && password
REDIS_ARGS="--user ferrum_db on >FeRRuM000 allkeys allchannels allcommands --user default off --save 20 1"
# -devmode enables swagger
# 2. This is service variables for swagger running, to remove swagger in app set FERRUM_ADDITIONAL_OPTS=""
FERRUM_ADDITIONAL_OPTS="-devmode"
FERRUM_SWAGGER_EXT_ADDRESS="127.0.0.1"
# 3. tech env vars that overrides config values in config_docker_w_redis.json
__data_source.credentials.username="ferrum_db"
__data_source.credentials.password="FeRRuM000"
__logging.level="debug"

