events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name ferrum.dev.local;
        location / {
            resolver 127.0.0.11;
            proxy_pass http://10.50.40.3:8182;
            # set $upstream 10.50.40.3:8182;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}